## Application

---

 - Site type
 - **Description**: An installable Web application.

---

TODO

|Path|Type|
|-|-|
|`/`|[Application](/application)|
|`/.data/unwalled.garden`|[Data directory](/dir/data)|
|`/.refs`|[Refs directory](/dir/data)|